déconnexion
Connection to 192.168.2.110 closed.
hugo@debian:~$ ls -la .ssh
total 16
drwx------  2 hugo hugo 4096 11 nov 01:32 .
drwx------ 31 hugo hugo 4096  2 nov 18:38 ..
-rw-------  1 hugo hugo  728  6 nov 22:56 known_hosts
-rw-------  1 hugo hugo  506  6 nov 22:56 known_hosts.old
hugo@debian:~$ ssh-keygen -t ed25519 -C "hugo default"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/home/hugo/.ssh/id_ed25519): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/hugo/.ssh/id_ed25519
Your public key has been saved in /home/hugo/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:TyD1tg8S+WbZ/LpOpZgOjyDTbFeqWI0AHUTlKW+7N40 hugo default
The key's randomart image is:
+--[ED25519 256]--+
|   o+.. .        |
|   . o o o       |
|  . o + + o      |
|   . o . = =     |
|    . o S X o .  |
|     = + O = +   |
|    o O =o+ + .  |
|     * =E=.. .   |
|    . o...o.+.   |
+----[SHA256]-----+
hugo@debian:~$ ls -la .ssh
total 24
drwx------  2 hugo hugo 4096 11 nov 01:38 .
drwx------ 31 hugo hugo 4096  2 nov 18:38 ..
-rw-------  1 hugo hugo  444 11 nov 01:38 id_ed25519
-rw-r--r--  1 hugo hugo   94 11 nov 01:38 id_ed25519.pub
-rw-------  1 hugo hugo  728  6 nov 22:56 known_hosts
-rw-------  1 hugo hugo  506  6 nov 22:56 known_hosts.old
hugo@debian:~$ ssh-copy-id -i ~/.ssh/id_ed25519.pub 192.168.2.110
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hugo/.ssh/id_ed25519.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed

/usr/bin/ssh-copy-id: ERROR: ssh: connect to host 192.168.2.110 port 22: Connection refused

hugo@debian:~$ ssh-copy-id -p 60000 -i ~/.ssh/id_ed25519.pub 192.168.2.110
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hugo/.ssh/id_ed25519.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
hugo@192.168.2.110's password: 
Permission denied, please try again.
hugo@192.168.2.110's password: 
hugo@debian:~$ ssh-copy-id -p 60000 -i ~/.ssh/id_ed25519.pub rescue@192.168.2.110
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/hugo/.ssh/id_ed25519.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
rescue@192.168.2.110's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh -p '60000' 'rescue@192.168.2.110'"
and check to make sure that only the key(s) you wanted were added.
